n Dashboard  Setup  Rooms  Ballot  Exceptions  Reports
=
h Room Inventory
r
  s Building  Staircase  Type  Status
  b Filter
-
g Room  Site    Type     Rent  Band  Elig  Size  Status        Action
  A1    Cripps  Single   150   A     UG    1     v available   b Edit
  A2    Cripps  Double   220   B     UG    2     v available   b Edit
  B1    KX      Single   180   B     PG    1     v taken       b View
  B2    KX      Ensuite  240   C     PG    1     v unavailable b Edit
  C1    Chapel  Single   130   A     UG    1     v refurb      b Edit
  D1    KX      Family   320   D     PG    3     v available   b Edit
-
r
  c
    h 312 Total
  c
    h 198 UG
  c
    h 114 PG
  c
    h 12 Refurb
