n Home  Application  Household  Ballot  Help
=
h Your Household
a Representative must confirm all members
-
c
  h Household: The Oaks
  t Rep: Alice Smith
  t Size: 3
  t Programme: UG
  t Year: 3rd
  v pending
-
c
  h Members
  g Name          Year  CRSid     Status
    Alice Smith   3rd   asm34     v confirmed
    Bob Jones     3rd   bj89      v confirmed
    Carol White   3rd   cw12      v invited
-
c
  h Add Member
  i CRSid or email
  b Send Invite
-
r
  b Leave Household
  b Confirm & Submit
