n Home  Application  Household  Ballot  Help
=
h Undergraduate Application 2026-27
a Complete by 29 January
-
c
  h Step 1 — Confirm Need
  k I require College accommodation next year
  k I am continuing as 4th year
-
c
  h Step 2 — Household Size
  s Single  Double  Triple  Group of 4  Group of 5  Group of 6
-
c
  h Step 3 — Triple Set
  k Apply for triple set
  t Only for 3rd years with compatible households
-
c
  h Step 4 — Special Requirements
  k I have a special requirement
  t You will be contacted separately for evidence
-
r
  b Save Draft
  b Submit Application
