n Home  Application  Household  Ballot  Help
=
h Live Room Selection
a Your slot: 10:00 — 10:30 Monday 3 February
-
r
  s Building  Rent Band  Size  Ensuite
  b Apply Filters
-
g Room  Site    Type     Rent  Band  Size  Facilities    Status         Action
  A1    Cripps  Single   150   A     1     Shared bath   v available    b Choose
  A2    Cripps  Double   220   B     2     Shared bath   v available    b Choose
  A3    Cripps  Single   155   A     1     Shared bath   v available    b Choose
  B1    KX      Single   180   B     1     Ensuite       v available    b Choose
  B2    KX      Ensuite  240   C     1     Ensuite       v available    b Choose
  C1    Chapel  Single   130   A     1     Shared bath   v available    b Choose
-
c
  h Your Selection
  t Room B1 — KX Single Ensuite £180
  i Assign to Alice Smith
  b Confirm Allocation
